.FavoriteDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.glowing-text {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  padding-bottom: 30px;
}
.Container2 {
  width: 100%;
  column-count: 3;
  column-gap: 20px;
  padding: 20px;
  padding-bottom: 50px;
}

.Container2 div {
  break-inside: avoid;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}

.GridImages {
  width: 100%;
  display: block;
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

.GridImagesBack {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  filter: blur(40px);
}
.heart {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  z-index: 5;
  transition: transform 0.2s ease-in-out;
}
.heart:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.displayNone {
  display: none;
}
.displayBlock {
  display: block;
}
